{
  "name": "computer-science-problems-js",
  "version": "1.0.0",
  "description": "",
  "main": "n/a",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fibonacci": "node ./algorithms/dynamic-programming/fibonacci/index.js"
  },
  "author": "Scott Blanch",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
